1534924711425	Rename resource 'xusbps_cdc_buffer.c'
1534924719507	Rename resource 'xusbps_cdc_buffer.h'
1534924734872	Rename resource 'xusbps_cdc_ch9_cdc.c'
1534924810642	Rename resource 'xusbps_WINUSB_ch9_cdc.c'
1534924823380	Rename resource 'xusbps_cdc_ch9_cdc.h'
1534924834038	Rename resource 'xusbps_cdc.h'
1534924840398	Rename resource 'xusbps_cdc.c'
1534924846796	Rename resource 'xusbps_cdc_irq.h'
1534924852256	Rename resource 'xusbps_cdc_irq.c'
1534924858810	Rename resource 'xusbps_cdc_ch9.h'
1534924864814	Rename resource 'xusbps_cdc_ch9.c'
