1534941530805	Rename resource 'USB_CFG'
1535013406097	Rename resource 'xusbps_ch9_storage.c'
1535013428217	Rename resource 'xusbps_ch9_storage.h'
1535013437030	Rename resource 'xusbps_ch9_Winusb.h'
1535013444010	Rename resource 'xusbps_class_storage.c'
1535013456371	Rename resource 'xusbps_class_storage.h'
1535035857505	Rename resource 'xusbps_intr_example.c'
1535036598347	Rename resource 'xusbps_cdc_buffer.c'
1535036668275	Rename resource 'xusbps_cdc_buffer.h'
1535036877507	Rename resource 'xusbps_cdc.c'
1535036883579	Rename resource 'xusbps_cdc.h'
